{
    "position": "top",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "hyprland/window",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "tray",
        "custom/swaync"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 30,
        "rewrite": {
            "": " Desktop"
        }
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "show-special": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "on-click": "gsimplecal"
    },

    "battery" : {
      "states" : {
        "warning" : 20,
        "critical" : 10
      },
      "format" : "{icon} {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging" : "󰂄 {capacity}%",
    "tooltip-format": "{timeTo}",
    "tooltip-format-charging": "Charging — full in {timeTo}",
    "tooltip-format-plugged": "Plugged in",
    "interval": 30
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": false
    },


    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span color='#f5421a'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂛<span color='#f5421a'><sup></sup></span>",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
