/* voltdots — rofi config.rasi
   BKPView theme — dark carbon, electric blue */

configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           " Apps";
    display-run:            " Run";
    display-window:         " Windows";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c} · {t}";
    font:                   "JetBrains Mono Nerd Font 12";
    fixed-num-lines:        true;
    lines:                  8;
    cycle:                  true;
    sidebar-mode:           false;
    hover-select:           true;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

@theme "bkpview"
